﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<clear />
		<add name="AzureLibrary"
		 	providerName="System.Data.ProviderName"
		 	connectionString="server=localhost;UserId=root;Password=romko12345;database=phone_calls;" />
	</connectionStrings>
</configuration>
